# SpringBootDemo

center/eureka/: pom.xml
center/eureka/src/main/java/com/nugget/eureka/: EurekaApplication.java
center/eureka/src/main/resources/: application.yml
center/eureka/src/test/java/com/nugget/eureka/: EurekaApplicationTests.java
common/: pom.xml
common/src/main/java/com/nugget/common/entity/: Address.java  CustomProtocol.java  Role.java
common/src/main/java/com/nugget/common/util/: RedisConfig.java
manageragent/: pom.xml
manageragent/src/main/java/com/nugget/: ServerApp.java
manageragent/src/main/java/com/nugget/agent/controller/: RegisterResourceController.java
manageragent/src/main/java/com/nugget/agent/entity/: Resource.java  Subscriber.java
manageragent/src/main/java/com/nugget/agent/serivice/: ExplorerImpl.java  IExplorer.java
manageragent/src/main/java/com/nugget/heartbeat/encode/: HeartbeatDecoder.java
manageragent/src/main/java/com/nugget/heartbeat/entity/: CustomProtocol.java
manageragent/src/main/java/com/nugget/heartbeat/handle/: HeartBeatSimpleHandle.java
manageragent/src/main/java/com/nugget/heartbeat/heart/: HeartBeatServer.java
manageragent/src/main/java/com/nugget/heartbeat/init/: HeartbeatInitializer.java
manageragent/src/main/java/com/nugget/heartbeat/util/: NettySocketHolder.java
manageragent/src/main/resources/: application.yml  ipConfig.properties
manageragent/src/test/java/com/nugget/heartbeat/: ManagerAgentApplicationTests.java
